# rabbitmq-demo

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/mq/: Comsumer.java
Consumer/src/main/java/com/mq/config/: OrderConfig.java  RabbitMqConfig.java
Consumer/src/main/java/com/mq/mqlistener/: AckListener.java  DlxListener.java  MqListener.java  MyListener.java  OderListener.java  QosListener.java
Consumer/src/main/resources/: application.yml
Producer/: pom.xml
Producer/src/main/java/com/mq/: Producer.java
Producer/src/main/java/com/mq/config/: AckListener.java  QosListener.java  RabbitMqConfig.java
Producer/src/main/java/com/mq/demo/ps/: Consumer1.java  Producer.java
Producer/src/main/java/com/mq/reverse/: AckListener.java  DlxListener.java  OderListener.java  QosListener.java
Producer/src/main/resources/: application.yml
Producer/src/test/java/com/mq/config/: RabbitMqConfigTest.java
src/main/java/com/mq/: Application.java
src/main/java/com/mq/config/: RabbitMqConfig.java
src/main/java/com/mq/demo/ps/: Consumer2.java  Producer.java
src/main/java/com/mq/demo/routing/: Consumer1.java  Producer.java
src/main/java/com/mq/demo/simple/: Consumer.java  Producer.java
src/main/java/com/mq/demo/topic/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/mq/demo/utils/: ConnectionUtils.java
src/main/java/com/mq/demo/work/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/mq/mqlistener/: MqListener.java
src/main/resources/: application.yml
src/test/java/com/mq/config/: RabbitMqConfigTest.java
(+4 files in other folders)
